{
  "name": "lug-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "~3.8.3",
    "connect-mongo": "~0.4.0",
    "grunt": "~0.4.2"
  }
}
